//
//  FeedViewModel.swift
//  Social_Network_Project
//
//  Created by Developer on 09.02.2023.
//

import UIKit


class FeedViewModel: NSObject {
    
    
    var feeds: [Feed] = [Feed(date: Date(timeIntervalSince1970: 1674021686), avatarImage: UIImage(named: "sergei"), nickName: "masSergei", surname: "Маслеников", name: "Сергей", job: "музыкант", gender: "Мужской", text: "Собираюсь приехать в Алматы в эти выходные и устроить концерт. Приглашаю всех на концерт по адресу г. Алматы, бар Almaty Nights. Алматы – крупнейший мегаполис Казахстана, расположенный в предгорьях Заилийского Алатау. До 1997 года он был столицей государства и до сих пор остается торговым и культурным центром.", image: UIImage(named: "almaty"), likes: 250),
                         Feed(date: Date(timeIntervalSince1970: 1674108086), avatarImage: UIImage(named: "dimash"), nickName: "kudimash", surname: "Кудайберген", name: "Димаш", job: "певец", gender: "Мужской", text: "Многие говорят, 1% таланта, 99% труда. Через труд человек развивается, через труд человек растет. Но все же, сначала природа. Мы должны совершенствовать талант, который дал, доверил нам Аллах, практикуясь каждый день или через день. Это как большой спорт. Моя основная цель — это немного отвлечь человека от рутины, и свозить его в вымышленный мир.", image: UIImage(named: "concert"), likes: 300),
                         Feed(date: Date(timeIntervalSince1970: 1674280886), avatarImage: UIImage(named: "aliya"), nickName: "berikAliya", surname: "Берикова", name: "Алия", job: "Архитектор", gender: "Женский", text: "В свете тенденций вполне логично обратить пристальное внимание на архитектуру минимализма, здесь речь идет об отказе от излишеств, вычурности, чрезмерной нагромождения элементов. Интересно, что направление активно развивалось еще в 50-60-х годах прошлого века, но пика достиг, кажется, сейчас.", image: UIImage(named: "architect"), likes: 568),
                         Feed(date: Date(timeIntervalSince1970: 1674626486), avatarImage: UIImage(named: "sasha"), nickName: "evlSasha", surname: "Евлеева", name: "Саша", job: "Трэвел-блогер", gender: "Женский", text: "На территории Швейцарии различимы три природных района: горный массив Юра на северо-западе, Швейцарское плато (плоскогорье) в центре и Альпы на юго-востоке. Горы Юра разделяют Швейцарию и Францию, простираются от Женевы до Базеля и Шаффхаузена. Швейцарское плато образовалось на месте прогиба между Юрой и Альпами.", image: UIImage(named: "switz"), likes: 760),
                         Feed(date: Date(timeIntervalSince1970: 1674712886), avatarImage: UIImage(named: "chingiz"), nickName: "chinaErmek", surname: "Ермек", name: "Шынгыс", job: "Стендап-комик", gender: "Мужской", text: "Пока что я выступал только в Казахстане: в Кокшетау, Караганде, Алматы и Усть-Каменогорске. Планирую поехать в Костанай и в Шымкент, там открыли недавно стендап-бар. Было очень приятно выступать в Кокшетау и Караганде – там очень теплая публика. Хотел в прошлом году съездить в Россию, но не получилось.", image: UIImage(named: "standup"), likes: 867)]
    
}
